<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .d1 {
            font-size: 25px;
        }

        .img {
            border-radius: 50px;
            border-color: rgb(0, 255, 229);
        }
        .p{
            text-align: center;
        }
    </style>
</head>

<body>
    <table  width="100%" border="1px">
        <tr>
            <td bgcolor="#cfd5ea">
                <font style="font-family:cursive;" align="left">
                    <h1>&nbsp;&nbsp;ANIL KHANT</h1>
                </font>
                <font style="font-family:cursive;" align="left">
                    <h2><b>&nbsp;&nbsp;&nbsp;WEB DEVELOPER</b></h2>
                </font>
                <hr width="40% " style="height:2px; " color="blue" align="left">
                <br>
                <font style="font-family:cursive;">
                    <h2><b> &nbsp; &nbsp;SUMMARY</b></h2>
                    <hr width="100% " style="height:2px; " color="blue" align="left">
                </font>
               <div class="p"><font size="5"> &nbsp;To secure a challenging position in reputable organization to
                expand my learning knowledge and skill.The main objective in my carrier is that i would like to
                remain a student for life.For this purpose I shall purpose a job require me to remain in opportunity to
                continually expand my knowledge.</font></div> 
                <br><br>
                <font style="font-family:cursive;">
                    <h2><b> &nbsp; &nbsp;EDUCATION</Summary></b></h2>
                </font>
                <hr width="100% " style="height:2px; " color="blue" align="left">
                <table width="99%" align="center" class="d1">
                    <tr align="center" height="40px">
                        <td>2018 :</td>
                        <td>
                            <font justify="center"> 10th pass<br>
                                school: S.K.Vidhyamandir <br>
                                Persantage: <b>81.67%</b></font>
                            <hr>
                        </td>


                    </tr>
                    <tr align="center">
                        <td>2020 :</td>
                        <td>12th pass <br>school: B.N.Virani <br>
                            Persantage :<b>73%
                                <hr>
                            </b></td>


                    </tr>
                    <tr align="center">
                        <td>2020 to 2024 :</td>
                        <td> B.E running <br>
                            in GEC Bhavnagar
                            <hr>
                        </td>
                    </tr>
                </table> <br><br>

                <font style="font-family:cursive;">
                    <h2><b> &nbsp; &nbsp;HOBBIES</Summary></b></h2>
                </font>
                <hr width="100% " style="height:2px; " color="blue" align="left">
                <font size="5">
                    <ul >
                        <li>Playing Cricket</li>
                        <li>Swimming</li>
                        <li>Coding</li>
                        <li>Travelling</li>
                        <li>Gaming</li>
                    </ul>
                </font>


            <td bgcolor="#6ca6fb" align="center">
                <img src="photo2.jpeg" width="150px" height="150px" alt="" border="3px" class="img" align="center"><br>
                <font style="font-family:cursive; color: black;">
                    <h2><b>CONTACT</b></h2>
                </font>
                <hr width="60% " style="height:2px; " color="black" align="center"> <br>

                <font size="5" color="black"> <img src="address_logo.png" alt="" width="20px" height="25px">
                    &nbsp;Address: <br></font>
                <font color="black"> &nbsp;plot no.48,Mahadevnagar,Fulsar,Bhavnagar- 364004</font> <br> <br>

                <font size="5" color="black"> <img src="phone.png" alt="" width="20px" height="25px"> &nbsp;Phone: <br>
                </font>
                <font color="black"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9265633721</font> <br> <br>

                <font size="5" color="black"> <img src="mail3.png" alt="" width="20px" height="20px"> &nbsp;Email: <br>
                </font>
                <font color="black"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anilkhant674@gmail.com</font> <br>
                <br> <br>

                <font style="font-family:cursive; color: black;">
                    <h2><b>SKILLS</b></h2>
                </font>
                <hr width="60% " style="height:2px; " color="black" align="center"> <br>
                <font size="5" color="black">Languages:</font> <br>
                <font color="black">Gujarati,Hindi & English</font> <br> <br>

                <font size="5" color="black">Interpersonal:</font> <br>
                <font color="black">Nagotiation skills,Ability to develope strong working relationship,Time Management
                </font> <br> <br>

                <font size="5" color="black">Business:</font> <br>
                <font color="black">Commercial and business awareness, <br> Good communication skill</font> <br> <br>

                <font size="5" color="black">Computer:</font> <br>
                <font color="black">HTML,CSS,Java script, <br> SQL,JAVA</font> <br> <br>



            </td>
        </tr>
    </table>
    <hr>
</body>

</html>