<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    .navbar {
      position: sticky;
    }

    .navbar-nav .nav-link {
      margin-right: 20px;
      margin-left: 20px;
    }

    .background-img {
      background-image: url(images/bg-img1.JPG);
      width: 100%;
      height: 670px;



      background-size: cover;

    }

    .heading1 {
      font-size: 50px;
      margin-top: 300px;
      font-family: 'Dancing Script', cursive;

    }

    .icon {
      color: rgb(241, 150, 13);
    }

    .counter {
      color: #fff;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      width: 210px;
      min-height: 246px;
      padding: 25px 0 0;
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }

    .counter:after {
      content: '';
      background: linear-gradient(to right, #eff0f2, #fefefe);
      height: 152px;
      width: 152px;
      border-radius: 15px;
      border: 3px solid #fff;
      box-shadow: 5px 0 8px rgba(0, 0, 0, 0.2);
      transform: translateX(-50%) rotate(45deg);
      position: absolute;
      top: 25px;
      left: 50%;
      z-index: -1;
    }

    .counter .counter-value {
      background: #fe8c00;
      font-size: 25px;
      font-weight: 600;
      letter-spacing: 2px;
      width: 100%;
      padding: 10px 0 6px;
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6), 0 0 0 2px #fff;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: -1;
    }

    .counter .counter-icon {
      background: linear-gradient(to right, #fe8c00, #f83600);
      font-size: 30px;
      line-height: 60px;
      width: 60px;
      height: 60px;
      margin: 0 auto 20px;
      border-radius: 50%;
      border: 2px solid #fff;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
    }

    .counter h3 {
      color: #f83600;
      font-size: 17px;
      font-weight: 500;
      text-transform: capitalize;
      line-height: 22px;
      padding: 0 30px;
      margin: 0 0 15px;
    }



    .counter.green .counter-icon {
      background: linear-gradient(to right, #01c700, #019b01);
    }

    .counter.green h3 {
      color: #019b01;
    }

    .counter.blue .counter-value {
      background: #28a9e2;
    }

    .counter.blue .counter-icon {
      background: linear-gradient(to right, #28a9e2, #0057c5);
    }

    .counter.blue h3 {
      color: #0057c5;
    }

    .counter.gray .counter-value {
      background: #36474f;
    }

    .counter.gray .counter-icon {
      background: linear-gradient(to right, #36474f, #0d0e10);
    }

    .counter.gray h3 {
      color: #0d0e10;
    }

    @media screen and (max-width:990px) {
      .counter {
        margin-bottom: 40px;
      }
    }

    .myresume {
      background-color: #a6d2e5;
    }

    .progress {
      margin-left: 75px;
      margin-right: 75px;
    }


    .progress-bar {
      background-color: #fe8c00;
    }

    .contact {
      margin-left: 130px;
      margin-right: 130px;
    }
  </style>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid ">
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarCenteredExample"
        aria-controls="navbarCenteredExample" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse justify-content-center " id="navbarCenteredExample">
        <ul class="navbar-nav mb-2 mb-lg-0 ">
          <li class="nav-item  ">
            <a class="nav-link   text-white fw-bold" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-white fw-bold" href="#">ABOUT</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-white fw-bold" href="#">RESUME</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link text-white fw-bold" href="#">CONTACT</a>
          </li>


        </ul>
      </div>
    </div>
  </nav>

  <div class="bg-img">
    <div class="row">
      <div class="col-12 background-img img-fluid">

        <h1 class="heading1 text-center text-white ">ANIL KHANT</h1>
        <p class="text-center text-white  fw-bold">I AM PROFESSIONAL WEB DEVELOPER IN INDIA</p>
      </div>
    </div>
  </div>

  <div class="row mt-5">
    <div class="col-12">
      <h3 class="about text-center fw-bold mb-2">ABOUT ME</h3>
      <p class="text-center ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam id molestiae aperiam
        ratione cumque est!</p>
      <div class="row mt-5 px-5">
        <div class="col-5">
          <img src="images/image1.jpg" class="img-fluid"
            style=" height:470px; border-radius:10px; box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;"
            alt="">
        </div>
        <div class="col-7 px-5">
          <div class="row mt-3">
            <div class="col-6">
              <table>
                <tr>
                  <td class="fw-bold p-2">
                    <i class="fa-sharp fa-solid fa-arrow-right icon"></i> Name:
                  </td>
                  <td>
                    Anil Khant
                  </td>
                </tr>
                <tr>
                  <td class="fw-bold p-2">
                    <i class="fa-sharp fa-solid fa-arrow-right icon"></i> Website:
                  </td>
                  <td>
                    www.practice.com
                  </td>
                </tr>
                <tr>
                  <td class="fw-bold p-2">
                    <i class="fa-sharp fa-solid fa-arrow-right icon "></i> Phone:
                  </td>
                  <td>
                    +91 1234567890
                  </td>
                </tr>
                <tr>
                  <td class="fw-bold p-2">
                    <i class="fa-sharp fa-solid fa-arrow-right icon"></i> City:
                  </td>
                  <td>
                    Bhavnagar,Gujarat,India
                  </td>
                </tr>
              </table>
            </div>
            <div class="col-6">
              <table>
                <tr>
                  <td class="fw-bold p-2">
                    <i class="fa-sharp fa-solid fa-arrow-right icon"></i> Email:
                  </td>
                  <td>
                    anilkhant674@gmail.com
                  </td>
                </tr>
                <tr>
                  <td class="fw-bold p-2">
                    <i class="fa-sharp fa-solid fa-arrow-right icon"></i> Age:
                  </td>
                  <td>
                    19
                  </td>
                </tr>
                <tr>
                  <td class="fw-bold p-2">
                    <i class="fa-sharp fa-solid fa-arrow-right icon"></i> Degree:
                  </td>
                  <td>
                    Bachelor
                  </td>
                </tr>
                <tr>
                  <td class="fw-bold p-2">
                    <i class="fa-sharp fa-solid fa-arrow-right icon"></i>Freelance:
                  </td>
                  <td>
                    Available
                  </td>
                </tr>
              </table>
            </div>
          </div>

          <div class="container">
            <div class="row mt-5">

              <div class="col-md-4 col-sm-6">
                <div class="counter ">
                  <div class="counter-content">
                    <div class="counter-icon">
                      <i class="fa fa-globe"></i>
                    </div>
                    <h3>Web Designing</h3>
                  </div>
                  <span class="counter-value">50</span>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="counter ">
                  <div class="counter-content">
                    <div class="counter-icon">
                      <i class="fa fa-globe"></i>
                    </div>
                    <h3>Web Development</h3>
                  </div>
                  <span class="counter-value">70</span>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="counter ">
                  <div class="counter-content">
                    <div class="counter-icon">
                      <i class="fa fa-rocket"></i>
                    </div>
                    <h3>Responsive Design</h3>
                  </div>
                  <span class="counter-value">100</span>
                </div>
              </div>
            </div>wdjgsdj
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="myresume">
    <div class="row mt-5">
      <div class="col-12 mt-5">
        <h3 class=" my-resume text-center fw-bold mb-2">MY RESUME</h3>
        <p class="text-center ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam id molestiae aperiam
          ratione cumque est!</p>
        <div class="row mt-5 mx-5">
          <div class="col-6">
            <h4 class="text-center fw-bold mb-2">Summary</h4>
            <p class="p-3">To secure a challenging position in reputable organization to expand my learning knowledge
              and skill.For this purpose I shall
              purpose a job require me to remain in opportunity to continually expand my knowledge.</p>
          </div>
          <div class="col-6 ">
            <h4 class="text-center fw-bold mb-2">Education <i class="fa-solid fa-school"></i></h4>
            <h6 class="mt-4 fw-bold mx-5 ">BACHELOR OF ENGINEEARING <i class="fa-solid fa-graduation-cap"></i> </h6>
            <div class="fw-bold mx-5">2020-Present</div>
            <p class="mx-5">Government Engineering Collage Bhavnagar-364001, Gujarat,India</p>

          </div>
        </div>

        <div class="row ">
          <div class="col-12 ">
            <h3 class=" text-center fw-bold mb-4">Skills</h3>
            <div class="progress  mb-3">
              <div class="progress-bar " role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"
                style="width:90%">
                HTML : 90%
              </div>
            </div>
            <div class="progress  mb-3">
              <div class="progress-bar   " role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                style="width:70%">
                CSS : 70%
              </div>
            </div>
            <div class="progress  mb-3">
              <div class="progress-bar " role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"
                style="width:50%">
                Java Script : 50%
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="contact-me">
    <div class="row">
      <div class="col-12">

        <h3 class="  text-center fw-bold mt-5">CONTACT ME <i class="fa-solid fa-address-book"></i></h3>
        <p class="text-center mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam id molestiae aperiam
        </p>
        <div class="row contact mt-5">
          <div class="col-6">
            <div class="container ">
              <div class="row">
                <div class="col-12">
                  <div class="card text-center" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">

                    <i class="fa-solid fa-2x text-center mt-4 fa-square-share-nodes icon"
                      style="margin-left: 40px;"></i>
                    <h4 class="text-center text-muted fw-bold" style="margin-left: 40px;">Social Profile</h4>
                    <div>
                      <ul class="text-center mt-2 ">
                        <i class="fa-brands fa-2x  fa-twitter icon1" style="margin-left: 20px; margin-right:20px"></i>
                        <i class="fa-brands fa-2x fa-facebook" style="margin-left: 20px; margin-right:20px"></i>
                        <i class="fa-brands fa-2x fa-instagram" style="margin-left: 20px; margin-right:20px"></i>
                        <i class="fa-brands fa-2x fa-linkedin" style="margin-left: 20px; margin-right:20px"></i>
                      </ul>
                    </div>

                  </div>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-6">
                  <div class="col-12">
                    <div class="card text-center" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">

                      <i class="fa-sharp fa-solid fa-2x mt-4 fa-envelope icon"></i>
                      <h4 class="text-center text-muted fw-bold">Email Me</h4>
                      <div>

                        <p>anilkhant674@gmail.com</p>

                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="col-12">
                    <div class="card text-center" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">

                      <i class="fa-solid  fa-phone-volume fa-2x mt-4 icon"></i>
                      <h4 class="text-center text-muted fw-bold">Call Me</h4>
                      <div>
                        <p>1234567890</p>

                      </div>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>



          <div class="col-6" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
            <form action="" class="form">
              <div class="row  mt-4">
                <div class="col-6">
                  <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col-6">
                  <input type="email" class="form-control" placeholder="Your Email" aria-label="email">
                </div>
                <div class="col-12 mt-4">
                  <input type="text" class="form-control" placeholder="Subject" aria-label="Last name">
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
                </div>

                <div class="text-center"> 
                  <button type="button" class="btn btn-warning  px-4 py-2 text-white text-center">Send Massage</button>
                </div>
              </div>
            </form>

          </div>
        </div>



      </div>
    </div>
  </div>



  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.counter-value').each(function () {
        $(this).prop('Counter', 0).animate({
          Counter: $(this).text()
        }, {
          duration: 3500,
          easing: 'swing',
          step: function (now) {
            $(this).text(Math.ceil(now));
          }
        });
      });
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
</body>

</html>